SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
 */30 * * * * root /usr/share/awstats/wwwroot/cgi-bin/awstats.pl -config=noteb.com -update
 *  *  1 * * root geoipupdate
#04 13
04 19 * * 1-6 centos php /var/www/vault/genconf/gen_task.php > /var/log/gen_conf.log 2>&1
04 22 * * 7 centos php /var/www/vault/genconf/gen_task.php > /var/log/gen_conf.log 2>&1
00 22 * * * sudo /usr/local/sbin/update-ngxblocker -e office@starchaser.ro
00 23 * * * root  php /var/www/vault/tasks/gensitemap.php > /var/log/gen_sitemap.log 2>&1 
#10  * * * * root sshpass -p "<set_passwordhere>" rsync -raz -e "ssh -p <ssh_port> -o StrictHostKeyChecking=no" <username>@<ip>6:<remote folder> <destination folder>

 
